<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="-6dp" android:left="-6dp" android:right="-6dp">
        <shape>
            <solid android:color="#FFFFFF"/>
            <stroke android:color="@color/colorAccent" android:width="0dp"/>
        </shape>
    </item>
</layer-list>