<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/ll_enrolled_rewards_dispenary"
    android:layout_height="120dp">

    <LinearLayout
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/img_row_dispensary"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_dispensary_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:padding="8dp"
            android:text="DispensaryTitle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="4dp"
                android:textColor="@color/colorPrimary"
                android:text="MyStar :"/>

            <TextView
                android:id="@+id/txt_dispensary_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="4dp"
                android:text="1"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_brown_star"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="4dp"
            android:textStyle="bold"
            android:text="MyHistory +"/>


    </LinearLayout>

</LinearLayout>